# AutomixWebApp

./: AutomixWebApp.sln
AutomixMVC/: AutomixMVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
AutomixMVC/Component/: GalleryViewComponent.cs
AutomixMVC/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ImportController.cs  MenuItemController.cs  UsersController.cs
AutomixMVC/Data/: AutomixDbContext.cs
AutomixMVC/Migrations/: 20230419090928_InitialCreate.Designer.cs  20230419090928_InitialCreate.cs  20230509214048_InitialCreate.Designer.cs  20230509214048_InitialCreate.cs  20230509215300_AddImages.Designer.cs  20230509215300_AddImages.cs  20230904174515_AddSettingsTable.Designer.cs  20230904174515_AddSettingsTable.cs  AutomixDbContextModelSnapshot.cs
AutomixMVC/Models/: Basket.cs  BasketItem.cs  DailyMenuType.cs  ErrorViewModel.cs  Food.cs  FoodIngredientAssociation.cs  FoodIngredients.cs  FoodType.cs  Image.cs  ImageViewModel.cs  LoginViewModel.cs  Purchase.cs  Role.cs  Setting.cs  User.cs
AutomixMVC/Properties/: launchSettings.json
AutomixMVC/Repositories/: FoodItemRepository.cs  IFoodItemRepository.cs
AutomixMVC/Services/: ExcelReader.cs  FoodFilter.cs  IExcelReader.cs  IImageService.cs  IMenuPriceService.cs  IPasswordHasher.cs  IUserService.cs  ImageService.cs  MenuPriceService.cs  PasswordHasher.cs  ShoppingBasketService.cs  UserService.cs
AutomixMVC/Views/: _ViewImports.cshtml
AutomixMVC/Views/Admin/: FoodItems.cshtml  Login.cshtml
AutomixMVC/Views/Home/: About.cshtml  Alacarte.cshtml  Cellar.cshtml  Cellar.cshtml.css  Connection.cshtml  Connection.cshtml.css  DailyMenu.cshtml  ExcelUploader.cshtml  Gallery.cshtml  Header.cshtml  Home.cshtml  Home.cshtml.css  Index.cshtml  Pizza.cshtml
AutomixMVC/Views/Home/Components/Gallery/: Default.cshtml  Default.cshtml.css
AutomixMVC/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
AutomixMVC/wwwroot/css/: site.css
AutomixMVC/wwwroot/js/: site.js
UnitTest/: ExcelReaderTest.cs  ImageServiceTest.cs  PasswordHasherTest.cs  UnitTest.csproj  UserServiceTest.cs
